use mydb;
-- Добавить товар

DROP PROCEDURE IF EXISTS `add_good`;
DELIMITER //
CREATE PROCEDURE `add_good`(IN `Наименование` VARCHAR(150),
								IN `Единица измерения` VARCHAR(10),
                                IN `Стоимость` INT,
								IN `Срок изготовления` INT,
                                IN `Срок поставки` INT,
                                IN `Нормативный документ_idНормативный документ` INT)
BEGIN
INSERT INTO `Товар` (`Наименование`,`Единица измерения`,`Стоимость`,`Срок изготовления`,`Срок поставки`,`idНормативный документ`)
VALUES(`Наименование`,`Единица измерения`,`Стоимость`,`Срок изготовления`,`Срок поставки`,`Нормативный документ_idНормативный документ`);
END//
DELIMITER ;

